# DataMap

./: .project  pom.xml
src/main/java/utils/: ReadFile.java  RegularExpressions.java
src/main/resources/: VerifyData.java
